# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
0 62 288 1 true
224 62 48 3 false
16 62 0 2 false
368 51 -96 1 false
400 68 144 1 false
640 62 560 2 false
144 63 -160 1 false
512 62 320 2 true
544 79 0 1 false
-64 62 -256 2 false
848 63 -256 1 false
336 72 448 1 true
656 62 176 2 false
176 62 576 2 true
432 62 624 2 true
128 70 768 1 false
576 62 768 2 false
336 62 800 2 false
384 62 992 2 false
592 62 976 2 false
-224 65 1136 5 true
