# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
0 62 288 1 true
224 62 48 3 false
16 62 0 2 false
368 51 -96 1 false
400 68 144 1 false
640 62 560 2 false
144 63 -160 1 false
512 62 320 2 true
544 79 0 1 false
-64 62 -256 2 false
848 63 -256 1 false
336 72 448 1 true
656 62 176 2 false
176 62 576 2 true
432 62 624 2 true
128 70 768 1 false
576 62 768 2 false
336 62 800 2 false
384 62 992 2 false
592 62 976 2 false
-224 65 1136 5 true
128 72 976 1 true
224 98 1152 6 false
416 62 1200 2 false
48 63 1248 1 true
272 62 1344 2 false
496 69 1392 3 true
336 62 1536 2 true
112 76 1488 1 true
480 63 1680 3 false
288 64 1728 3 false
64 63 1696 3 false
432 64 1872 1 false
112 67 1904 3 false
-48 71 2032 1 false
176 55 2096 3 false
-128 67 1744 1 false
-224 62 1920 2 false
-288 62 1568 3 false
368 60 2336 1 false
-304 70 2112 3 false
-128 64 2224 5 false
-480 62 1808 2 false
-480 66 2016 1 false
-448 67 2272 1 false
-272 60 2368 1 false
-144 69 2528 5 false
0 64 2384 1 false
-512 62 2464 2 false
-624 63 2176 1 false
