# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-718 62 2201 -714 68 2204 StonePillar.tml
-618 68 2264 -611 77 2271 Outcrop.tml
-573 66 2171 -564 74 2186 Archway.tml
-517 62 2270 -510 65 2275 Melonfield.tml
-515 41 2500 -479 57 2511 SunkenShip-v3.tml
-494 43 2408 -468 60 2416 shipwreck.tml
-474 63 2182 -472 67 2185 SkeletonHeadStatue.tml
-473 70 1942 -466 79 1949 Outcrop.tml
-461 74 1651 -454 83 1658 Outcrop.tml
-441 68 1869 -434 71 1874 PumpkinField.tml
-426 64 1783 -422 66 1787 EmeraldOreOutcrop.tml
-389 70 1645 -376 79 1658 VolcanicVent.tml
-370 62 2410 -360 67 2420 RuinedSmallFountainDiagonal.tml
-368 67 2300 -361 71 2307 TinyFarmField.tml
-362 67 2215 -349 76 2228 VolcanicVent.tml
-354 64 2000 -347 69 2005 ZombieHut.tml
-353 62 1807 -341 67 1819 AncientFountain.tml
-325 62 1550 -318 65 1555 PumpkinField.tml
-317 62 2518 -315 66 2521 SkeletonHeadStatue.tml
-317 64 1904 -307 69 1914 RuinedSmallFountainDiagonal.tml
-296 71 2117 -292 73 2121 EmeraldOreOutcrop.tml
-288 67 2121 -278 76 2133 StoneHouseMruined.tml
-272 62 1622 -260 71 1632 StoneHouseMruined.tml
-265 68 2391 -262 74 2395 StonePillar.tml
-255 61 1088 -223 83 1121 CastleModified.tml
-238 63 1841 -235 69 1845 StonePillar.tml
-194 84 2123 -192 88 2126 SkeletonHeadStatue.tml
-193 70 1993 -185 78 2004 MinersHut.tml
-193 66 1669 -186 75 1676 Outcrop.tml
-190 61 1565 -183 65 1572 TinyFarmField.tml
-175 68 1912 -168 72 1919 TinyFarmField.tml
-141 74 2428 -137 76 2432 EmeraldOreOutcrop.tml
-126 63 2183 -113 95 2196 OreSpire.tml
-118 62 2108 -113 68 2113 CaveSpiderBurrow.tml
-111 64 1514 -107 66 1518 EmeraldOreOutcrop.tml
-107 17 -30 -100 20 -25 PumpkinField.tml
-106 61 2286 -94 66 2298 AncientFountain.tml
-102 65 1723 -97 70 1730 ZombieHut.tml
-89 69 1620 -82 72 1625 Melonfield.tml
-79 63 61 -49 100 91 PirateShip.tml
-36 69 1834 -32 71 1838 EmeraldOreOutcrop.tml
-17 76 2044 -10 85 2051 Outcrop.tml
-6 62 2376 1 65 2381 PumpkinField.tml
-4 66 1569 11 74 1584 Mausoleum.tml
1 71 245 4 77 249 StonePillar.tml
34 63 1729 46 68 1741 AncientFountain.tml
38 62 1244 45 71 1251 Outcrop.tml
45 81 455 52 85 462 TinyFarmField.tml
46 68 1040 50 70 1044 EmeraldOreOutcrop.tml
47 67 1916 51 73 1919 StonePillar.tml
49 41 33 60 65 69 SunkenShip-v2.tml
67 64 1833 76 72 1848 Archway.tml
79 68 2050 84 71 2057 PumpkinField.tml
85 97 1392 88 103 1396 StonePillar.tml
111 64 1267 120 79 1276 MoaiHead.tml
113 92 1669 126 101 1682 VolcanicVent.tml
127 131 490 130 135 493 StoneGrill.tml
129 68 867 134 74 872 CaveSpiderBurrow.tml
129 68 1564 134 74 1569 CaveSpiderBurrow.tml
133 42 32 141 59 58 shipwreck.tml
144 48 591 152 65 617 shipwreck.tml
144 79 951 146 83 954 SkeletonHeadStatue.tml
168 66 2046 170 70 2049 SkeletonHeadStatue.tml
192 76 1031 199 80 1038 TinyFarmField.tml
213 77 1647 220 82 1652 ZombieHut.tml
223 62 1807 234 70 1815 MinersHut.tml
224 65 36 226 69 39 SkeletonHeadStatue.tml
227 83 1538 231 85 1542 EmeraldOreOutcrop.tml
239 86 -138 246 95 -131 Outcrop.tml
239 67 458 243 69 462 EmeraldOreOutcrop.tml
277 72 1963 281 74 1967 EmeraldOreOutcrop.tml
282 81 1395 292 90 1407 StoneHouseMruined.tml
290 40 592 326 56 603 SunkenShip-v3.tml
299 65 1709 306 74 1716 Outcrop.tml
310 70 1879 317 74 1886 TinyFarmField.tml
338 43 965 349 59 1001 SunkenShip-v3.tml
349 47 873 385 71 884 SunkenShip-v2.tml
364 74 -63 371 77 -58 Melonfield.tml
367 78 51 374 82 58 TinyFarmField.tml
372 68 1223 375 72 1225 SkeletonHeadStatue.tml
378 67 779 381 73 783 StonePillar.tml
384 89 478 391 93 485 TinyFarmField.tml
389 65 1352 402 74 1365 VolcanicVent.tml
395 66 1704 408 75 1717 VolcanicVent.tml
397 63 1816 410 95 1829 OreSpire.tml
416 66 1503 425 77 1514 ArrowTrapTomb.tml
419 70 -174 428 78 -159 Archway.tml
428 43 1098 454 60 1106 shipwreck.tml
432 62 656 439 65 661 PumpkinField.tml
452 71 1272 457 74 1279 Melonfield.tml
468 45 418 476 62 444 shipwreck.tml
480 62 777 487 71 784 Outcrop.tml
486 61 -32 491 67 -27 CaveSpiderBurrow.tml
494 67 1377 501 76 1384 Outcrop.tml
495 62 -165 505 67 -155 RuinedSmallFountainDiagonal.tml
496 66 1602 503 71 1607 ZombieHut.tml
501 62 1752 516 70 1761 Archway.tml
504 70 70 508 76 73 StonePillar.tml
514 69 321 517 73 323 SkeletonHeadStatue.tml
535 66 239 542 75 246 Outcrop.tml
551 46 536 562 70 572 SunkenShip-v2.tml
551 66 1675 556 72 1680 CaveSpiderBurrow.tml
569 41 707 577 58 733 shipwreck.tml
586 83 35 589 87 38 StoneGrill.tml
601 78 389 614 87 402 VolcanicVent.tml
636 72 310 643 75 315 Melonfield.tml
650 82 532 657 86 539 TinyFarmField.tml
680 43 682 716 59 693 SunkenShip-v3.tml
