# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-255 61 1088 -223 83 1121 CastleModified.tml
-107 17 -30 -100 20 -25 PumpkinField.tml
-79 63 61 -49 100 91 PirateShip.tml
-36 69 1834 -32 71 1838 EmeraldOreOutcrop.tml
-17 76 2044 -10 85 2051 Outcrop.tml
-4 66 1569 11 74 1584 Mausoleum.tml
1 71 245 4 77 249 StonePillar.tml
34 63 1729 46 68 1741 AncientFountain.tml
38 62 1244 45 71 1251 Outcrop.tml
45 81 455 52 85 462 TinyFarmField.tml
46 68 1040 50 70 1044 EmeraldOreOutcrop.tml
47 67 1916 51 73 1919 StonePillar.tml
49 41 33 60 65 69 SunkenShip-v2.tml
67 64 1833 76 72 1848 Archway.tml
79 68 2050 84 71 2057 PumpkinField.tml
85 97 1392 88 103 1396 StonePillar.tml
111 64 1267 120 79 1276 MoaiHead.tml
113 92 1669 126 101 1682 VolcanicVent.tml
127 131 490 130 135 493 StoneGrill.tml
129 68 1564 134 74 1569 CaveSpiderBurrow.tml
129 68 867 134 74 872 CaveSpiderBurrow.tml
133 42 32 141 59 58 shipwreck.tml
144 79 951 146 83 954 SkeletonHeadStatue.tml
144 48 591 152 65 617 shipwreck.tml
168 66 2046 170 70 2049 SkeletonHeadStatue.tml
192 76 1031 199 80 1038 TinyFarmField.tml
213 77 1647 220 82 1652 ZombieHut.tml
223 62 1807 234 70 1815 MinersHut.tml
224 65 36 226 69 39 SkeletonHeadStatue.tml
227 83 1538 231 85 1542 EmeraldOreOutcrop.tml
239 67 458 243 69 462 EmeraldOreOutcrop.tml
239 86 -138 246 95 -131 Outcrop.tml
277 72 1963 281 74 1967 EmeraldOreOutcrop.tml
282 81 1395 292 90 1407 StoneHouseMruined.tml
290 40 592 326 56 603 SunkenShip-v3.tml
299 65 1709 306 74 1716 Outcrop.tml
310 70 1879 317 74 1886 TinyFarmField.tml
338 43 965 349 59 1001 SunkenShip-v3.tml
349 47 873 385 71 884 SunkenShip-v2.tml
364 74 -63 371 77 -58 Melonfield.tml
367 78 51 374 82 58 TinyFarmField.tml
372 68 1223 375 72 1225 SkeletonHeadStatue.tml
378 67 779 381 73 783 StonePillar.tml
384 89 478 391 93 485 TinyFarmField.tml
389 65 1352 402 74 1365 VolcanicVent.tml
395 66 1704 408 75 1717 VolcanicVent.tml
397 63 1816 410 95 1829 OreSpire.tml
416 66 1503 425 77 1514 ArrowTrapTomb.tml
419 70 -174 428 78 -159 Archway.tml
428 43 1098 454 60 1106 shipwreck.tml
432 62 656 439 65 661 PumpkinField.tml
452 71 1272 457 74 1279 Melonfield.tml
468 45 418 476 62 444 shipwreck.tml
480 62 777 487 71 784 Outcrop.tml
486 61 -32 491 67 -27 CaveSpiderBurrow.tml
494 67 1377 501 76 1384 Outcrop.tml
495 62 -165 505 67 -155 RuinedSmallFountainDiagonal.tml
496 66 1602 503 71 1607 ZombieHut.tml
501 62 1752 516 70 1761 Archway.tml
504 70 70 508 76 73 StonePillar.tml
514 69 321 517 73 323 SkeletonHeadStatue.tml
535 66 239 542 75 246 Outcrop.tml
551 66 1675 556 72 1680 CaveSpiderBurrow.tml
551 46 536 562 70 572 SunkenShip-v2.tml
569 41 707 577 58 733 shipwreck.tml
586 83 35 589 87 38 StoneGrill.tml
601 78 389 614 87 402 VolcanicVent.tml
636 72 310 643 75 315 Melonfield.tml
650 82 532 657 86 539 TinyFarmField.tml
680 43 682 716 59 693 SunkenShip-v3.tml
