# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-107 17 -30 -100 20 -25 PumpkinField.tml
-79 63 61 -49 100 91 PirateShip.tml
1 71 245 4 77 249 StonePillar.tml
49 41 33 60 65 69 SunkenShip-v2.tml
133 42 32 141 59 58 shipwreck.tml
224 65 36 226 69 39 SkeletonHeadStatue.tml
239 67 458 243 69 462 EmeraldOreOutcrop.tml
239 86 -138 246 95 -131 Outcrop.tml
364 74 -63 371 77 -58 Melonfield.tml
367 78 51 374 82 58 TinyFarmField.tml
419 70 -174 428 78 -159 Archway.tml
468 45 418 476 62 444 shipwreck.tml
486 61 -32 491 67 -27 CaveSpiderBurrow.tml
495 62 -165 505 67 -155 RuinedSmallFountainDiagonal.tml
504 70 70 508 76 73 StonePillar.tml
514 69 321 517 73 323 SkeletonHeadStatue.tml
535 66 239 542 75 246 Outcrop.tml
586 83 35 589 87 38 StoneGrill.tml
636 72 310 643 75 315 Melonfield.tml
